[[[cog
import yaml
import re

def snake2camel(str):
  return ''.join(x.capitalize() or '_' for x in str.split('_'))

cmd_data     = yaml.load(open(command_yaml, 'r'), Loader=yaml.Loader)
device_data  = yaml.load(open(device_yaml, 'r'), Loader=yaml.Loader)
enum_data    = yaml.load(open(enum_yaml, 'r'), Loader=yaml.Loader)
manager_data = yaml.load(open(manager_yaml, 'r'), Loader=yaml.Loader)

cog.outl('// This file is autogenerated from: %s' % cog_yaml_file)
cog.outl('// using the python cog tool.  Do not modify this file manually.')
cog.outl('// Please make modifications to fcgen/fastcat_devices.h.cog')

]]]
[[[end]]]

#ifndef FASTCAT_DEVICES_H_
#define FASTCAT_DEVICES_H_


[[[cog

for device in device_data['devices']:

  dev_kind = device['type']
  dev_name = device['name']

  if 'jsd_device' == dev_kind:
    cog.outl('#include "fastcat/jsd/%s.h"' % (dev_name))
    cog.outl('#include "fastcat/jsd/%s_offline.h"' % (dev_name))
  else:
    cog.outl('#include "fastcat/fastcat_devices/%s.h"' % (dev_name))


]]]
[[[end]]]

#endif
