#ifndef FASTCAT_DEVICE_CONFIG_PARSING_LIBYAMLCPP_HPP_
#define FASTCAT_DEVICE_CONFIG_PARSING_LIBYAMLCPP_HPP_

[[[cog
import yaml
import re

def snake2camel(str):
  return ''.join(x.capitalize() or '_' for x in str.split('_'))

cmd_data     = yaml.load(open(command_yaml, 'r'), Loader=yaml.Loader)
device_data  = yaml.load(open(device_yaml, 'r'), Loader=yaml.Loader)
enum_data    = yaml.load(open(enum_yaml, 'r'), Loader=yaml.Loader)
manager_data = yaml.load(open(manager_yaml, 'r'), Loader=yaml.Loader)

cog.outl('// This file is autogenerated from: %s' % cog_yaml_file)
cog.outl('// using the python cog tool.  Do not modify this file manually.')
]]]
[[[end]]]

#include "fastcat/enum_conversions.h"


[[[cog
for this_enum in enum_data['enumerations']:
  cog.outl('enum %s {' % (snake2camel(this_enum['name'])))
  for entry in this_enum['entries']:
    cog.outl('%s,' % entry['value'].upper())
  cog.outl('BAD_%s' % this_enum['name'].upper())
  cog.outl('};')

]]] 
[[[end]]]

#endif
