[[[cog
import yaml
import re

def snake2camel(str):
  return ''.join(x.capitalize() or '_' for x in str.split('_'))

data = yaml.load(open(cog_yaml_file, 'r'), Loader=yaml.Loader)

cog.outl('// This file is autogenerated from: %s' % cog_yaml_file)
cog.outl('// using the python cog tool.  Do not modify this file manually.')
cog.outl('// Please make modifications to fcgen/types.h.cog')

]]]
[[[end]]]

#ifndef FASTCAT_TYPES_H_
#define FASTCAT_TYPES_H_


#include <string>

#include "jsd/jsd_types.h"

namespace fastcat {


//////////////////////////////////
// Device List
//////////////////////////////////
enum DeviceType {
[[[cog
for device in data['devices']:
  cog.outl('%s_DEVICE,' % device['name'].upper())
]]]
[[[end]]]
};

//////////////////////////////////
// Device Commands
//////////////////////////////////
[[[cog
for cmd in data['commands']:
  cog.outl('typedef struct {')
  for field in cmd['fields']:
    cog.outl('%s %s;' % (field['type'], field['name']))
  camel = snake2camel(cmd['name'])
  cog.outl('} %sCmd;' % camel)
  cog.outl('')
]]]
[[[end]]]



//////////////////////////////////
// Fastcat Commands
//////////////////////////////////
enum DeviceCmdType {
[[[cog
for cmd in data['commands']:
  cog.outl('%s_CMD,' %cmd['name'].upper())
]]]
[[[end]]]
  BAD_DEVICE_CMD
};


typedef struct {
  std::string name;
  DeviceCmdType type;
  union {
[[[cog
for cmd in data['commands']:
  camel = snake2camel(cmd['name'])
  cog.outl('%sCmd %s_cmd;' % (camel, cmd['name']) )
]]]
[[[end]]]

  };
} DeviceCmd;




//////////////////////////////////
// Device States
//////////////////////////////////
[[[cog
for device in data['devices']:
  cog.outl('typedef struct {')
  for field in device['state']:
    cog.outl('%s %s;' % (field['type'], field['name']))
  camel = snake2camel(device['name'])
  cog.outl('} %sState;' % camel)
  cog.outl('')

]]]
[[[end]]]

typedef struct {
  std::string name;
  DeviceType type;
  union {
[[[cog
for device in data['devices']:
  camel = snake2camel(device['name'])
  cog.outl('%sState %s_state;' % (camel, device['name']) )
]]]
[[[end]]]

  };
  double time;
} DeviceState;


//////////////////////////////////
// Signal
//////////////////////////////////

typedef enum {
  DATA_TYPE_UNINITIALIZED,
  DATA_TYPE_BOOL,
  DATA_TYPE_INT8,
  DATA_TYPE_UINT8,
  DATA_TYPE_INT16,
  DATA_TYPE_UINT16,
  DATA_TYPE_INT32,
  DATA_TYPE_UINT32,
  DATA_TYPE_DOUBLE,
} data_type_t;

typedef struct {
  // Yaml input fields

  std::string observed_device_name;
  std::string request_signal_name;
  std::string cmd_field_name;

  // for data fetching and casting
  data_type_t data_type;
  void *data_loc;
  double value;

} Signal;

//////////////////////////////////
// Fault
//////////////////////////////////

enum FaultType {
  NO_FAULT,
  WARNING,
  ALL_DEVICE_FAULT
};

//////////////////////////////////
// Actuator Position Data
//////////////////////////////////

typedef struct{
  double position;
} ActuatorPosData;


typedef struct{
  jsd_sdo_req_t response;
  std::string   device_name;
} SdoResponse;

} // fastcat namespace

#endif
